MONGODB_URI=mongodb+srv://form:hazime18@cluster0.u2wuoj0.mongodb.net/lamaDev

GOOGLE_CLIENT_ID = 756531180068-98ead6gh4ae0s6gf8pad7184jkbke9ku.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="hazime18"
NEXTAUTH_URL="http://localhost:3001"